#db.driver = org.postgresql.Driver
#user=postgres
#password=1404
#db.url=jdbc:postgresql://localhost:5432/web
#encoding=UTF-8
#useUnicode=true
#serverTimezone=Asia/Tashkent
#allowMultiQueries=true

driver = org.postgresql.Driver
user=postgres
password=1404
url=jdbc:postgresql://localhost:5432/web
encoding=UTF-8
useUnicode=true
serverTimezone=Asia/Tashkent
allowMultiQueries=true
pool.size = 10