index.page = index.jsp
login.page = /pages/jsp/authenticate/login.jsp
registration.page = /pages/jsp/authenticate/registration.jsp
home.page = /pages/jsp/home.jsp
error500.page = /pages/jsp/error/error_500.jsp
error404.page = /pages/jsp/error/error_404.jsp