
body {
    background: url(../img/background/background_main.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
/*.admin{*/
/*    text-align: center;*/
/*}*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dropdown-menu {
    min-width: 3rem !important;
}

.main-wrapper {
    flex: 1 0 auto;
}

.user-profile {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.user-profile .fa-user {
    font-size: 18px;
}

.card {
    box-shadow: 0 0.7rem 1rem rgba(0,0,0,0.5)!important;
}

.card-title {
    width: 100%;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.card-image {
    max-height: 250px;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.table thead th:not(:last-child) {
    border-right: 1px solid #fff;
}

.table tbody td {
    vertical-align: middle;
}

.table thead th:first-child,
.table tbody tr td:first-child {
    max-width: 40px;
}

.table .table-actions {
    width: 300px;
}

.table td.table-actions {
    display: flex;
    justify-content: space-evenly;
}

.nav-item dropdown {
    margin-top: 30px;
}